# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SuckerPunch::Job`.
# Please instead update this file by running `bin/tapioca dsl SuckerPunch::Job`.

module SuckerPunch::Job
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def num_jobs_max; end
    def num_jobs_max=(value); end
    def num_jobs_max?; end
    def num_workers; end
    def num_workers=(value); end
    def num_workers?; end
  end

  module GeneratedInstanceMethods
    def num_jobs_max; end
    def num_jobs_max=(value); end
    def num_jobs_max?; end
    def num_workers; end
    def num_workers=(value); end
    def num_workers?; end
  end
end
