# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::PreconditionFailure::Violation`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::PreconditionFailure::Violation`.

class Google::Rpc::PreconditionFailure::Violation
  sig { params(description: T.nilable(String), subject: T.nilable(String), type: T.nilable(String)).void }
  def initialize(description: nil, subject: nil, type: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_subject; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def subject; end

  sig { params(value: String).void }
  def subject=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
