# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::PushConfig::NoWrapper`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::PushConfig::NoWrapper`.

class Google::Cloud::PubSub::V1::PushConfig::NoWrapper
  sig { params(write_metadata: T.nilable(T::Boolean)).void }
  def initialize(write_metadata: nil); end

  sig { void }
  def clear_write_metadata; end

  sig { returns(T::Boolean) }
  def write_metadata; end

  sig { params(value: T::Boolean).void }
  def write_metadata=(value); end
end
