# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::ResourceDescriptor::History`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::ResourceDescriptor::History`.

module Google::Api::ResourceDescriptor::History
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Api::ResourceDescriptor::History::FUTURE_MULTI_PATTERN = 2
Google::Api::ResourceDescriptor::History::HISTORY_UNSPECIFIED = 0
Google::Api::ResourceDescriptor::History::ORIGINALLY_SINGLE_PATTERN = 1
