# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::ResourceDescriptor::Style`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::ResourceDescriptor::Style`.

module Google::Api::ResourceDescriptor::Style
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Api::ResourceDescriptor::Style::DECLARATIVE_FRIENDLY = 1
Google::Api::ResourceDescriptor::Style::STYLE_UNSPECIFIED = 0
