# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::Help::Link`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::Help::Link`.

class Google::Rpc::Help::Link
  sig { params(description: T.nilable(String), url: T.nilable(String)).void }
  def initialize(description: nil, url: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
