# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldMask`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldMask`.

class Google::Protobuf::FieldMask
  sig { params(paths: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(paths: Google::Protobuf::RepeatedField.new(:string)); end

  sig { void }
  def clear_paths; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def paths; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def paths=(value); end
end
