# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::Struct`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::Struct`.

class Google::Protobuf::Struct
  sig do
    params(
      fields: T.nilable(T.any(Google::Protobuf::Map[String, Google::Protobuf::Value], T::Hash[String, Google::Protobuf::Value]))
    ).void
  end
  def initialize(fields: Google::Protobuf::Map.new(:string, :message, Google::Protobuf::Value)); end

  sig { void }
  def clear_fields; end

  sig { returns(Google::Protobuf::Map[String, Google::Protobuf::Value]) }
  def fields; end

  sig { params(value: Google::Protobuf::Map[String, Google::Protobuf::Value]).void }
  def fields=(value); end
end
