# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::Timestamp`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::Timestamp`.

class Google::Protobuf::Timestamp
  sig { params(nanos: T.nilable(Integer), seconds: T.nilable(Integer)).void }
  def initialize(nanos: nil, seconds: nil); end

  sig { void }
  def clear_nanos; end

  sig { void }
  def clear_seconds; end

  sig { returns(Integer) }
  def nanos; end

  sig { params(value: Integer).void }
  def nanos=(value); end

  sig { returns(Integer) }
  def seconds; end

  sig { params(value: Integer).void }
  def seconds=(value); end
end
