# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::Value`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::Value`.

class Google::Protobuf::Value
  sig do
    params(
      bool_value: T.nilable(T::Boolean),
      list_value: T.nilable(Google::Protobuf::ListValue),
      null_value: T.nilable(T.any(Symbol, Integer)),
      number_value: T.nilable(Float),
      string_value: T.nilable(String),
      struct_value: T.nilable(Google::Protobuf::Struct)
    ).void
  end
  def initialize(bool_value: nil, list_value: nil, null_value: nil, number_value: nil, string_value: nil, struct_value: nil); end

  sig { returns(T::Boolean) }
  def bool_value; end

  sig { params(value: T::Boolean).void }
  def bool_value=(value); end

  sig { void }
  def clear_bool_value; end

  sig { void }
  def clear_list_value; end

  sig { void }
  def clear_null_value; end

  sig { void }
  def clear_number_value; end

  sig { void }
  def clear_string_value; end

  sig { void }
  def clear_struct_value; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(T.nilable(Google::Protobuf::ListValue)) }
  def list_value; end

  sig { params(value: T.nilable(Google::Protobuf::ListValue)).void }
  def list_value=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def null_value; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def null_value=(value); end

  sig { returns(Float) }
  def number_value; end

  sig { params(value: Float).void }
  def number_value=(value); end

  sig { returns(String) }
  def string_value; end

  sig { params(value: String).void }
  def string_value=(value); end

  sig { returns(T.nilable(Google::Protobuf::Struct)) }
  def struct_value; end

  sig { params(value: T.nilable(Google::Protobuf::Struct)).void }
  def struct_value=(value); end
end
