# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::MethodSettings::LongRunning`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::MethodSettings::LongRunning`.

class Google::Api::MethodSettings::LongRunning
  sig do
    params(
      initial_poll_delay: T.nilable(Google::Protobuf::Duration),
      max_poll_delay: T.nilable(Google::Protobuf::Duration),
      poll_delay_multiplier: T.nilable(Float),
      total_poll_timeout: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(initial_poll_delay: nil, max_poll_delay: nil, poll_delay_multiplier: nil, total_poll_timeout: nil); end

  sig { void }
  def clear_initial_poll_delay; end

  sig { void }
  def clear_max_poll_delay; end

  sig { void }
  def clear_poll_delay_multiplier; end

  sig { void }
  def clear_total_poll_timeout; end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def initial_poll_delay; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def initial_poll_delay=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def max_poll_delay; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def max_poll_delay=(value); end

  sig { returns(Float) }
  def poll_delay_multiplier; end

  sig { params(value: Float).void }
  def poll_delay_multiplier=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def total_poll_timeout; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def total_poll_timeout=(value); end
end
