# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::Internal::Pubsub::AddEntryToHomeTimeline::CreateController`.
# Please instead update this file by running `bin/tapioca dsl Api::Internal::Pubsub::AddEntryToHomeTimeline::CreateController`.

class Api::Internal::Pubsub::AddEntryToHomeTimeline::CreateController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::ComponentDataFetcherHelper
    include ::LanguageHelper
    include ::TextHelper
    include ::TimeHelper
    include ::PreviewHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
