# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Discard::Model`.
# Please instead update this file by running `bin/tapioca dsl Discard::Model`.

module Discard::Model
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def discard_column; end
    def discard_column=(value); end
    def discard_column?; end
  end

  module GeneratedInstanceMethods
    def discard_column; end
    def discard_column=(value); end
    def discard_column?; end
  end
end
