# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::AuditLogConfig`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::AuditLogConfig`.

class Google::Iam::V1::AuditLogConfig
  sig do
    params(
      exempted_members: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      log_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(exempted_members: T.unsafe(nil), log_type: nil); end

  sig { void }
  def clear_exempted_members; end

  sig { void }
  def clear_log_type; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def exempted_members; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def exempted_members=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def log_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def log_type=(value); end
end
