# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::AuditConfig`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::AuditConfig`.

class Google::Iam::V1::AuditConfig
  sig do
    params(
      audit_log_configs: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Iam::V1::AuditLogConfig], T::Array[Google::Iam::V1::AuditLogConfig])),
      service: T.nilable(String)
    ).void
  end
  def initialize(audit_log_configs: Google::Protobuf::RepeatedField.new(:message, Google::Iam::V1::AuditLogConfig), service: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Iam::V1::AuditLogConfig]) }
  def audit_log_configs; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Iam::V1::AuditLogConfig]).void }
  def audit_log_configs=(value); end

  sig { void }
  def clear_audit_log_configs; end

  sig { void }
  def clear_service; end

  sig { returns(String) }
  def service; end

  sig { params(value: String).void }
  def service=(value); end
end
