# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::AuditConfigDelta`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::AuditConfigDelta`.

class Google::Iam::V1::AuditConfigDelta
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      exempted_member: T.nilable(String),
      log_type: T.nilable(String),
      service: T.nilable(String)
    ).void
  end
  def initialize(action: nil, exempted_member: nil, log_type: nil, service: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_exempted_member; end

  sig { void }
  def clear_log_type; end

  sig { void }
  def clear_service; end

  sig { returns(String) }
  def exempted_member; end

  sig { params(value: String).void }
  def exempted_member=(value); end

  sig { returns(String) }
  def log_type; end

  sig { params(value: String).void }
  def log_type=(value); end

  sig { returns(String) }
  def service; end

  sig { params(value: String).void }
  def service=(value); end
end
