# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::Binding`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::Binding`.

class Google::Iam::V1::Binding
  sig do
    params(
      condition: T.nilable(Google::Type::Expr),
      members: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      role: T.nilable(String)
    ).void
  end
  def initialize(condition: nil, members: T.unsafe(nil), role: nil); end

  sig { void }
  def clear_condition; end

  sig { void }
  def clear_members; end

  sig { void }
  def clear_role; end

  sig { returns(T.nilable(Google::Type::Expr)) }
  def condition; end

  sig { params(value: T.nilable(Google::Type::Expr)).void }
  def condition=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def members; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def members=(value); end

  sig { returns(String) }
  def role; end

  sig { params(value: String).void }
  def role=(value); end
end
