# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::GetIamPolicyRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::GetIamPolicyRequest`.

class Google::Iam::V1::GetIamPolicyRequest
  sig { params(options: T.nilable(Google::Iam::V1::GetPolicyOptions), resource: T.nilable(String)).void }
  def initialize(options: nil, resource: nil); end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_resource; end

  sig { returns(T.nilable(Google::Iam::V1::GetPolicyOptions)) }
  def options; end

  sig { params(value: T.nilable(Google::Iam::V1::GetPolicyOptions)).void }
  def options=(value); end

  sig { returns(String) }
  def resource; end

  sig { params(value: String).void }
  def resource=(value); end
end
