# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::GetPolicyOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::GetPolicyOptions`.

class Google::Iam::V1::GetPolicyOptions
  sig { params(requested_policy_version: T.nilable(Integer)).void }
  def initialize(requested_policy_version: nil); end

  sig { void }
  def clear_requested_policy_version; end

  sig { returns(Integer) }
  def requested_policy_version; end

  sig { params(value: Integer).void }
  def requested_policy_version=(value); end
end
