# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::Policy`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::Policy`.

class Google::Iam::V1::Policy
  sig do
    params(
      audit_configs: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Iam::V1::AuditConfig], T::Array[Google::Iam::V1::AuditConfig])),
      bindings: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Iam::V1::Binding], T::Array[Google::Iam::V1::Binding])),
      etag: T.nilable(String),
      version: T.nilable(Integer)
    ).void
  end
  def initialize(audit_configs: T.unsafe(nil), bindings: T.unsafe(nil), etag: nil, version: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Iam::V1::AuditConfig]) }
  def audit_configs; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Iam::V1::AuditConfig]).void }
  def audit_configs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Iam::V1::Binding]) }
  def bindings; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Iam::V1::Binding]).void }
  def bindings=(value); end

  sig { void }
  def clear_audit_configs; end

  sig { void }
  def clear_bindings; end

  sig { void }
  def clear_etag; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def etag; end

  sig { params(value: String).void }
  def etag=(value); end

  sig { returns(Integer) }
  def version; end

  sig { params(value: Integer).void }
  def version=(value); end
end
