# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::SetIamPolicyRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::SetIamPolicyRequest`.

class Google::Iam::V1::SetIamPolicyRequest
  sig do
    params(
      policy: T.nilable(Google::Iam::V1::Policy),
      resource: T.nilable(String),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(policy: nil, resource: nil, update_mask: nil); end

  sig { void }
  def clear_policy; end

  sig { void }
  def clear_resource; end

  sig { void }
  def clear_update_mask; end

  sig { returns(T.nilable(Google::Iam::V1::Policy)) }
  def policy; end

  sig { params(value: T.nilable(Google::Iam::V1::Policy)).void }
  def policy=(value); end

  sig { returns(String) }
  def resource; end

  sig { params(value: String).void }
  def resource=(value); end

  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask; end

  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value); end
end
