# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AddPostToHomeJob`.
# Please instead update this file by running `bin/tapioca dsl AddPostToHomeJob`.

class AddPostToHomeJob
  class << self
    sig { params(post_id: ::String, profile_id: ::String).returns(String) }
    def perform_async(post_id, profile_id); end

    sig { params(interval: T.any(DateTime, Time), post_id: ::String, profile_id: ::String).returns(String) }
    def perform_at(interval, post_id, profile_id); end

    sig { params(interval: Numeric, post_id: ::String, profile_id: ::String).returns(String) }
    def perform_in(interval, post_id, profile_id); end
  end
end
