# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AddPostToHomeTimelineJob`.
# Please instead update this file by running `bin/tapioca dsl AddPostToHomeTimelineJob`.

class AddPostToHomeTimelineJob
  class << self
    sig { params(profile_id: ::String, post_id: ::String).returns(String) }
    def perform_async(profile_id, post_id); end

    sig { params(interval: T.any(DateTime, Time), profile_id: ::String, post_id: ::String).returns(String) }
    def perform_at(interval, profile_id, post_id); end

    sig { params(interval: Numeric, profile_id: ::String, post_id: ::String).returns(String) }
    def perform_in(interval, profile_id, post_id); end
  end
end
