# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authentication`.
# Please instead update this file by running `bin/tapioca dsl Authentication`.

class Authentication
  sig { returns(T.nilable(::String)) }
  def back; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def back=(value); end

  sig { returns(T.nilable(::String)) }
  def email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def email=(value); end
end
