# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateSuggestedFollowsJob`.
# Please instead update this file by running `bin/tapioca dsl CreateSuggestedFollowsJob`.


class CreateSuggestedFollowsJob
  class << self
    sig do
      params(
        source_profile_id: ::String,
        block: T.nilable(T.proc.params(job: CreateSuggestedFollowsJob).void)
      ).returns(T.any(CreateSuggestedFollowsJob, FalseClass))
    end
    def perform_later(source_profile_id:, &block); end

    sig { params(source_profile_id: ::String).void }
    def perform_now(source_profile_id:); end
  end
end
