# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FanOutPostJob`.
# Please instead update this file by running `bin/tapioca dsl FanOutPostJob`.

class FanOutPostJob
  class << self
    sig { params(post_id: ::String).returns(String) }
    def perform_async(post_id); end

    sig { params(interval: T.any(DateTime, Time), post_id: ::String).returns(String) }
    def perform_at(interval, post_id); end

    sig { params(interval: Numeric, post_id: ::String).returns(String) }
    def perform_in(interval, post_id); end
  end
end
