# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_follow_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_account_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_email_confirmation_challenge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_email_confirmation_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_profile_post_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_internal_session_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_notification_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_post_stamp_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_profile_me_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_profile_post_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_profiles_me_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_suggested_profile_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_suggested_profile_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_timeline_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_user_me_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def v1_users_me_path(*args); end
end
