# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def internal_account_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_email_confirmation_challenge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_email_confirmation_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_pubsub_add_post_to_home_timeline_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_pubsub_fanout_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_session_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_tasks_send_email_confirmation_mail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_follow_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_post_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_post_stamp_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_timeline_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end
end
