# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def entry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_follow_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_following_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_post_entry_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_pubsub_add_entry_to_home_timeline_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_pubsub_fanout_entry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_tasks_send_verification_mail_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_unfollow_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_verification_challenge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_verification_phone_number_challenge_list_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_verification_phone_number_new_challenge_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verification_challenge_list_path(*args); end
end
