# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def account_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def entry_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_follow_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_following_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_post_entry_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_pubsub_add_entry_to_home_timeline_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_pubsub_fanout_entry_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_tasks_send_verification_mail_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_api_unfollow_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_verification_challenge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_reset_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_account_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_verification_phone_number_challenge_list_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_verification_phone_number_new_challenge_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verification_challenge_list_url(*args); end
end
