# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PhoneNumberForm`.
# Please instead update this file by running `bin/tapioca dsl PhoneNumberForm`.

class PhoneNumberForm
  sig { returns(T.nilable(::String)) }
  def phone_number; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def phone_number=(value); end

  sig { returns(T.nilable(::String)) }
  def phone_number_origin; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def phone_number_origin=(value); end
end
