# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PostToHomeForm`.
# Please instead update this file by running `bin/tapioca dsl PostToHomeForm`.

class PostToHomeForm
  sig { returns(T.nilable(::String)) }
  def post_id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def post_id=(value); end

  sig { returns(T.nilable(::String)) }
  def profile_id; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def profile_id=(value); end
end
