# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProfileForm`.
# Please instead update this file by running `bin/tapioca dsl ProfileForm`.

class ProfileForm
  sig { returns(T.nilable(::String)) }
  def atname; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def atname=(value); end

  sig { returns(T.nilable(::String)) }
  def avatar_kind; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def avatar_kind=(value); end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.nilable(::String)) }
  def gravatar_email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def gravatar_email=(value); end

  sig { returns(T.nilable(::String)) }
  def image_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def image_url=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end
end
