# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RebuildHomeTimelineJob`.
# Please instead update this file by running `bin/tapioca dsl RebuildHomeTimelineJob`.

class RebuildHomeTimelineJob
  class << self
    sig { params(profile_id: ::String, posts_limit: ::Integer).returns(T.any(RebuildHomeTimelineJob, FalseClass)) }
    def perform_later(profile_id:, posts_limit:); end

    sig { params(profile_id: ::String, posts_limit: ::Integer).void }
    def perform_now(profile_id:, posts_limit:); end
  end
end
