# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendEmailConfirmationMailJob`.
# Please instead update this file by running `bin/tapioca dsl SendEmailConfirmationMailJob`.

class SendEmailConfirmationMailJob
  class << self
    sig do
      params(
        email_confirmation_id: ::String,
        locale: ::String
      ).returns(T.any(SendEmailConfirmationMailJob, FalseClass))
    end
    def perform_later(email_confirmation_id:, locale:); end

    sig { params(email_confirmation_id: ::String, locale: ::String).void }
    def perform_now(email_confirmation_id:, locale:); end
  end
end
