# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendVerificationMailJob`.
# Please instead update this file by running `bin/tapioca dsl SendVerificationMailJob`.

class SendVerificationMailJob
  class << self
    sig { params(verification_id: ::String, locale: ::Symbol).returns(T.any(SendVerificationMailJob, FalseClass)) }
    def perform_later(verification_id:, locale:); end

    sig { params(verification_id: ::String, locale: ::Symbol).void }
    def perform_now(verification_id:, locale:); end
  end
end
