# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SignUpForm`.
# Please instead update this file by running `bin/tapioca dsl SignUpForm`.

class SignUpForm
  sig { returns(T.nilable(::String)) }
  def email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def email=(value); end

  sig { returns(T.nilable(::String)) }
  def idname; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def idname=(value); end
end
