# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TwitterAuthorization`.
# Please instead update this file by running `bin/tapioca dsl TwitterAuthorization`.

class TwitterAuthorization
  sig { returns(T.nilable(T::Boolean)) }
  def cross_post_usage; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def cross_post_usage=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def find_friends_usage; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def find_friends_usage=(value); end
end
