# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::ClientLibraryOrganization`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::ClientLibraryOrganization`.

module Google::Api::ClientLibraryOrganization
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Api::ClientLibraryOrganization::ADS = 2
Google::Api::ClientLibraryOrganization::CLIENT_LIBRARY_ORGANIZATION_UNSPECIFIED = 0
Google::Api::ClientLibraryOrganization::CLOUD = 1
Google::Api::ClientLibraryOrganization::GENERATIVE_AI = 7
Google::Api::ClientLibraryOrganization::GEO = 6
Google::Api::ClientLibraryOrganization::PHOTOS = 3
Google::Api::ClientLibraryOrganization::SHOPPING = 5
Google::Api::ClientLibraryOrganization::STREET_VIEW = 4
