# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::ClientLibrarySettings`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::ClientLibrarySettings`.

class Google::Api::ClientLibrarySettings
  sig do
    params(
      cpp_settings: T.nilable(Google::Api::CppSettings),
      dotnet_settings: T.nilable(Google::Api::DotnetSettings),
      go_settings: T.nilable(Google::Api::GoSettings),
      java_settings: T.nilable(Google::Api::JavaSettings),
      launch_stage: T.nilable(T.any(Symbol, Integer)),
      node_settings: T.nilable(Google::Api::NodeSettings),
      php_settings: T.nilable(Google::Api::PhpSettings),
      python_settings: T.nilable(Google::Api::PythonSettings),
      rest_numeric_enums: T.nilable(T::Boolean),
      ruby_settings: T.nilable(Google::Api::RubySettings),
      version: T.nilable(String)
    ).void
  end
  def initialize(cpp_settings: nil, dotnet_settings: nil, go_settings: nil, java_settings: nil, launch_stage: nil, node_settings: nil, php_settings: nil, python_settings: nil, rest_numeric_enums: nil, ruby_settings: nil, version: nil); end

  sig { void }
  def clear_cpp_settings; end

  sig { void }
  def clear_dotnet_settings; end

  sig { void }
  def clear_go_settings; end

  sig { void }
  def clear_java_settings; end

  sig { void }
  def clear_launch_stage; end

  sig { void }
  def clear_node_settings; end

  sig { void }
  def clear_php_settings; end

  sig { void }
  def clear_python_settings; end

  sig { void }
  def clear_rest_numeric_enums; end

  sig { void }
  def clear_ruby_settings; end

  sig { void }
  def clear_version; end

  sig { returns(T.nilable(Google::Api::CppSettings)) }
  def cpp_settings; end

  sig { params(value: T.nilable(Google::Api::CppSettings)).void }
  def cpp_settings=(value); end

  sig { returns(T.nilable(Google::Api::DotnetSettings)) }
  def dotnet_settings; end

  sig { params(value: T.nilable(Google::Api::DotnetSettings)).void }
  def dotnet_settings=(value); end

  sig { returns(T.nilable(Google::Api::GoSettings)) }
  def go_settings; end

  sig { params(value: T.nilable(Google::Api::GoSettings)).void }
  def go_settings=(value); end

  sig { returns(T.nilable(Google::Api::JavaSettings)) }
  def java_settings; end

  sig { params(value: T.nilable(Google::Api::JavaSettings)).void }
  def java_settings=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def launch_stage; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def launch_stage=(value); end

  sig { returns(T.nilable(Google::Api::NodeSettings)) }
  def node_settings; end

  sig { params(value: T.nilable(Google::Api::NodeSettings)).void }
  def node_settings=(value); end

  sig { returns(T.nilable(Google::Api::PhpSettings)) }
  def php_settings; end

  sig { params(value: T.nilable(Google::Api::PhpSettings)).void }
  def php_settings=(value); end

  sig { returns(T.nilable(Google::Api::PythonSettings)) }
  def python_settings; end

  sig { params(value: T.nilable(Google::Api::PythonSettings)).void }
  def python_settings=(value); end

  sig { returns(T::Boolean) }
  def rest_numeric_enums; end

  sig { params(value: T::Boolean).void }
  def rest_numeric_enums=(value); end

  sig { returns(T.nilable(Google::Api::RubySettings)) }
  def ruby_settings; end

  sig { params(value: T.nilable(Google::Api::RubySettings)).void }
  def ruby_settings=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
