# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::CommonLanguageSettings`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::CommonLanguageSettings`.

class Google::Api::CommonLanguageSettings
  sig do
    params(
      destinations: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      reference_docs_uri: T.nilable(String)
    ).void
  end
  def initialize(destinations: T.unsafe(nil), reference_docs_uri: nil); end

  sig { void }
  def clear_destinations; end

  sig { void }
  def clear_reference_docs_uri; end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def destinations; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def destinations=(value); end

  sig { returns(String) }
  def reference_docs_uri; end

  sig { params(value: String).void }
  def reference_docs_uri=(value); end
end
