# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::HttpRule`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::HttpRule`.

class Google::Api::HttpRule
  sig do
    params(
      additional_bindings: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Api::HttpRule], T::Array[Google::Api::HttpRule])),
      body: T.nilable(String),
      custom: T.nilable(Google::Api::CustomHttpPattern),
      delete: T.nilable(String),
      get: T.nilable(String),
      patch: T.nilable(String),
      post: T.nilable(String),
      put: T.nilable(String),
      response_body: T.nilable(String),
      selector: T.nilable(String)
    ).void
  end
  def initialize(additional_bindings: T.unsafe(nil), body: nil, custom: nil, delete: nil, get: nil, patch: nil, post: nil, put: nil, response_body: nil, selector: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Api::HttpRule]) }
  def additional_bindings; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Api::HttpRule]).void }
  def additional_bindings=(value); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_additional_bindings; end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_custom; end

  sig { void }
  def clear_delete; end

  sig { void }
  def clear_get; end

  sig { void }
  def clear_patch; end

  sig { void }
  def clear_post; end

  sig { void }
  def clear_put; end

  sig { void }
  def clear_response_body; end

  sig { void }
  def clear_selector; end

  sig { returns(T.nilable(Google::Api::CustomHttpPattern)) }
  def custom; end

  sig { params(value: T.nilable(Google::Api::CustomHttpPattern)).void }
  def custom=(value); end

  sig { returns(String) }
  def delete; end

  sig { params(value: String).void }
  def delete=(value); end

  sig { returns(String) }
  def get; end

  sig { params(value: String).void }
  def get=(value); end

  sig { returns(String) }
  def patch; end

  sig { params(value: String).void }
  def patch=(value); end

  sig { returns(T.nilable(Symbol)) }
  def pattern; end

  sig { returns(String) }
  def post; end

  sig { params(value: String).void }
  def post=(value); end

  sig { returns(String) }
  def put; end

  sig { params(value: String).void }
  def put=(value); end

  sig { returns(String) }
  def response_body; end

  sig { params(value: String).void }
  def response_body=(value); end

  sig { returns(String) }
  def selector; end

  sig { params(value: String).void }
  def selector=(value); end
end
