# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::Http`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::Http`.

class Google::Api::Http
  sig do
    params(
      fully_decode_reserved_expansion: T.nilable(T::Boolean),
      rules: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Api::HttpRule], T::Array[Google::Api::HttpRule]))
    ).void
  end
  def initialize(fully_decode_reserved_expansion: nil, rules: Google::Protobuf::RepeatedField.new(:message, Google::Api::HttpRule)); end

  sig { void }
  def clear_fully_decode_reserved_expansion; end

  sig { void }
  def clear_rules; end

  sig { returns(T::Boolean) }
  def fully_decode_reserved_expansion; end

  sig { params(value: T::Boolean).void }
  def fully_decode_reserved_expansion=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Api::HttpRule]) }
  def rules; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Api::HttpRule]).void }
  def rules=(value); end
end
