# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::JavaSettings`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::JavaSettings`.

class Google::Api::JavaSettings
  sig do
    params(
      common: T.nilable(Google::Api::CommonLanguageSettings),
      library_package: T.nilable(String),
      service_class_names: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(common: nil, library_package: nil, service_class_names: Google::Protobuf::Map.new(:string, :string)); end

  sig { void }
  def clear_common; end

  sig { void }
  def clear_library_package; end

  sig { void }
  def clear_service_class_names; end

  sig { returns(T.nilable(Google::Api::CommonLanguageSettings)) }
  def common; end

  sig { params(value: T.nilable(Google::Api::CommonLanguageSettings)).void }
  def common=(value); end

  sig { returns(String) }
  def library_package; end

  sig { params(value: String).void }
  def library_package=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def service_class_names; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def service_class_names=(value); end
end
