# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::MethodSettings`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::MethodSettings`.

class Google::Api::MethodSettings
  sig { params(long_running: T.nilable(Google::Api::MethodSettings::LongRunning), selector: T.nilable(String)).void }
  def initialize(long_running: nil, selector: nil); end

  sig { void }
  def clear_long_running; end

  sig { void }
  def clear_selector; end

  sig { returns(T.nilable(Google::Api::MethodSettings::LongRunning)) }
  def long_running; end

  sig { params(value: T.nilable(Google::Api::MethodSettings::LongRunning)).void }
  def long_running=(value); end

  sig { returns(String) }
  def selector; end

  sig { params(value: String).void }
  def selector=(value); end
end
