# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::NodeSettings`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::NodeSettings`.

class Google::Api::NodeSettings
  sig { params(common: T.nilable(Google::Api::CommonLanguageSettings)).void }
  def initialize(common: nil); end

  sig { void }
  def clear_common; end

  sig { returns(T.nilable(Google::Api::CommonLanguageSettings)) }
  def common; end

  sig { params(value: T.nilable(Google::Api::CommonLanguageSettings)).void }
  def common=(value); end
end
