# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::ResourceReference`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::ResourceReference`.

class Google::Api::ResourceReference
  sig { params(child_type: T.nilable(String), type: T.nilable(String)).void }
  def initialize(child_type: nil, type: nil); end

  sig { returns(String) }
  def child_type; end

  sig { params(value: String).void }
  def child_type=(value); end

  sig { void }
  def clear_child_type; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
