# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Api::ResourceDescriptor`.
# Please instead update this file by running `bin/tapioca dsl Google::Api::ResourceDescriptor`.

class Google::Api::ResourceDescriptor
  sig do
    params(
      history: T.nilable(T.any(Symbol, Integer)),
      name_field: T.nilable(String),
      pattern: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      plural: T.nilable(String),
      singular: T.nilable(String),
      style: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      type: T.nilable(String)
    ).void
  end
  def initialize(history: nil, name_field: nil, pattern: T.unsafe(nil), plural: nil, singular: nil, style: T.unsafe(nil), type: nil); end

  sig { void }
  def clear_history; end

  sig { void }
  def clear_name_field; end

  sig { void }
  def clear_pattern; end

  sig { void }
  def clear_plural; end

  sig { void }
  def clear_singular; end

  sig { void }
  def clear_style; end

  sig { void }
  def clear_type; end

  sig { returns(T.any(Symbol, Integer)) }
  def history; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def history=(value); end

  sig { returns(String) }
  def name_field; end

  sig { params(value: String).void }
  def name_field=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def pattern; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def pattern=(value); end

  sig { returns(String) }
  def plural; end

  sig { params(value: String).void }
  def plural=(value); end

  sig { returns(String) }
  def singular; end

  sig { params(value: String).void }
  def singular=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def style; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def style=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
