# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::StreamingPullResponse::SubscriptionProperties`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::StreamingPullResponse::SubscriptionProperties`.

class Google::Cloud::PubSub::V1::StreamingPullResponse::SubscriptionProperties
  sig do
    params(
      exactly_once_delivery_enabled: T.nilable(T::Boolean),
      message_ordering_enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(exactly_once_delivery_enabled: nil, message_ordering_enabled: nil); end

  sig { void }
  def clear_exactly_once_delivery_enabled; end

  sig { void }
  def clear_message_ordering_enabled; end

  sig { returns(T::Boolean) }
  def exactly_once_delivery_enabled; end

  sig { params(value: T::Boolean).void }
  def exactly_once_delivery_enabled=(value); end

  sig { returns(T::Boolean) }
  def message_ordering_enabled; end

  sig { params(value: T::Boolean).void }
  def message_ordering_enabled=(value); end
end
