<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>メンテナンス中です | Mewst</title>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0 user-scalable=no" name="viewport">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji";
      }

      h1 {
        font-size: 70px;
        margin-bottom: 10px;
      }

      a {
        color: #046582;
      }

      .container {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .wrapper {
        left: 50%;
        margin: -175px 0 0 -175px;
        position: absolute;
        text-align: center;
        top: 55%;
        width: 350px;
      }

      .message {
        font-size: 14px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <h1>🍦</h1>

        <div class="message">
          現在サーバーメンテナンスを行っています。<br>
          終わり次第<a href="/community" target="_blank">各種ソーシャルメディア</a>でお知らせします。
        </div>
      </div>
    </div>
  </body>
</html>
