# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::AppEngineRouting`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::AppEngineRouting`.

class Google::Cloud::Tasks::V2::AppEngineRouting
  sig do
    params(
      host: T.nilable(String),
      instance: T.nilable(String),
      service: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(host: nil, instance: nil, service: nil, version: nil); end

  sig { void }
  def clear_host; end

  sig { void }
  def clear_instance; end

  sig { void }
  def clear_service; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def host; end

  sig { params(value: String).void }
  def host=(value); end

  sig { returns(String) }
  def instance; end

  sig { params(value: String).void }
  def instance=(value); end

  sig { returns(String) }
  def service; end

  sig { params(value: String).void }
  def service=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
