# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::CreateTaskRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::CreateTaskRequest`.

class Google::Cloud::Tasks::V2::CreateTaskRequest
  sig do
    params(
      parent: T.nilable(String),
      response_view: T.nilable(T.any(Symbol, Integer)),
      task: T.nilable(Google::Cloud::Tasks::V2::Task)
    ).void
  end
  def initialize(parent: nil, response_view: nil, task: nil); end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_response_view; end

  sig { void }
  def clear_task; end

  sig { returns(String) }
  def parent; end

  sig { params(value: String).void }
  def parent=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def response_view; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def response_view=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::Task)) }
  def task; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::Task)).void }
  def task=(value); end
end
