# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::CreateQueueRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::CreateQueueRequest`.

class Google::Cloud::Tasks::V2::CreateQueueRequest
  sig { params(parent: T.nilable(String), queue: T.nilable(Google::Cloud::Tasks::V2::Queue)).void }
  def initialize(parent: nil, queue: nil); end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_queue; end

  sig { returns(String) }
  def parent; end

  sig { params(value: String).void }
  def parent=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::Queue)) }
  def queue; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::Queue)).void }
  def queue=(value); end
end
