# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::DeleteTaskRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::DeleteTaskRequest`.

class Google::Cloud::Tasks::V2::DeleteTaskRequest
  sig { params(name: T.nilable(String)).void }
  def initialize(name: nil); end

  sig { void }
  def clear_name; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
