# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::HttpRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::HttpRequest`.

class Google::Cloud::Tasks::V2::HttpRequest
  sig do
    params(
      body: T.nilable(String),
      headers: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      http_method: T.nilable(T.any(Symbol, Integer)),
      oauth_token: T.nilable(Google::Cloud::Tasks::V2::OAuthToken),
      oidc_token: T.nilable(Google::Cloud::Tasks::V2::OidcToken),
      url: T.nilable(String)
    ).void
  end
  def initialize(body: nil, headers: T.unsafe(nil), http_method: nil, oauth_token: nil, oidc_token: nil, url: nil); end

  sig { returns(T.nilable(Symbol)) }
  def authorization_header; end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_headers; end

  sig { void }
  def clear_http_method; end

  sig { void }
  def clear_oauth_token; end

  sig { void }
  def clear_oidc_token; end

  sig { void }
  def clear_url; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def headers; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def headers=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def http_method; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def http_method=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::OAuthToken)) }
  def oauth_token; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::OAuthToken)).void }
  def oauth_token=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::OidcToken)) }
  def oidc_token; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::OidcToken)).void }
  def oidc_token=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
