# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::HttpMethod`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::HttpMethod`.

module Google::Cloud::Tasks::V2::HttpMethod
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Cloud::Tasks::V2::HttpMethod::DELETE = 5
Google::Cloud::Tasks::V2::HttpMethod::GET = 2
Google::Cloud::Tasks::V2::HttpMethod::HEAD = 3
Google::Cloud::Tasks::V2::HttpMethod::HTTP_METHOD_UNSPECIFIED = 0
Google::Cloud::Tasks::V2::HttpMethod::OPTIONS = 7
Google::Cloud::Tasks::V2::HttpMethod::PATCH = 6
Google::Cloud::Tasks::V2::HttpMethod::POST = 1
Google::Cloud::Tasks::V2::HttpMethod::PUT = 4
