# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::ListTasksResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::ListTasksResponse`.

class Google::Cloud::Tasks::V2::ListTasksResponse
  sig do
    params(
      next_page_token: T.nilable(String),
      tasks: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::Tasks::V2::Task], T::Array[Google::Cloud::Tasks::V2::Task]))
    ).void
  end
  def initialize(next_page_token: nil, tasks: Google::Protobuf::RepeatedField.new(:message, Google::Cloud::Tasks::V2::Task)); end

  sig { void }
  def clear_next_page_token; end

  sig { void }
  def clear_tasks; end

  sig { returns(String) }
  def next_page_token; end

  sig { params(value: String).void }
  def next_page_token=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::Tasks::V2::Task]) }
  def tasks; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::Tasks::V2::Task]).void }
  def tasks=(value); end
end
