# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::ListQueuesResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::ListQueuesResponse`.

class Google::Cloud::Tasks::V2::ListQueuesResponse
  sig do
    params(
      next_page_token: T.nilable(String),
      queues: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::Tasks::V2::Queue], T::Array[Google::Cloud::Tasks::V2::Queue]))
    ).void
  end
  def initialize(next_page_token: nil, queues: Google::Protobuf::RepeatedField.new(:message, Google::Cloud::Tasks::V2::Queue)); end

  sig { void }
  def clear_next_page_token; end

  sig { void }
  def clear_queues; end

  sig { returns(String) }
  def next_page_token; end

  sig { params(value: String).void }
  def next_page_token=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::Tasks::V2::Queue]) }
  def queues; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::Tasks::V2::Queue]).void }
  def queues=(value); end
end
