# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::OAuthToken`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::OAuthToken`.

class Google::Cloud::Tasks::V2::OAuthToken
  sig { params(scope: T.nilable(String), service_account_email: T.nilable(String)).void }
  def initialize(scope: nil, service_account_email: nil); end

  sig { void }
  def clear_scope; end

  sig { void }
  def clear_service_account_email; end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end

  sig { returns(String) }
  def service_account_email; end

  sig { params(value: String).void }
  def service_account_email=(value); end
end
