# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::RateLimits`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::RateLimits`.

class Google::Cloud::Tasks::V2::RateLimits
  sig do
    params(
      max_burst_size: T.nilable(Integer),
      max_concurrent_dispatches: T.nilable(Integer),
      max_dispatches_per_second: T.nilable(Float)
    ).void
  end
  def initialize(max_burst_size: nil, max_concurrent_dispatches: nil, max_dispatches_per_second: nil); end

  sig { void }
  def clear_max_burst_size; end

  sig { void }
  def clear_max_concurrent_dispatches; end

  sig { void }
  def clear_max_dispatches_per_second; end

  sig { returns(Integer) }
  def max_burst_size; end

  sig { params(value: Integer).void }
  def max_burst_size=(value); end

  sig { returns(Integer) }
  def max_concurrent_dispatches; end

  sig { params(value: Integer).void }
  def max_concurrent_dispatches=(value); end

  sig { returns(Float) }
  def max_dispatches_per_second; end

  sig { params(value: Float).void }
  def max_dispatches_per_second=(value); end
end
