# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::RetryConfig`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::RetryConfig`.

class Google::Cloud::Tasks::V2::RetryConfig
  sig do
    params(
      max_attempts: T.nilable(Integer),
      max_backoff: T.nilable(Google::Protobuf::Duration),
      max_doublings: T.nilable(Integer),
      max_retry_duration: T.nilable(Google::Protobuf::Duration),
      min_backoff: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(max_attempts: nil, max_backoff: nil, max_doublings: nil, max_retry_duration: nil, min_backoff: nil); end

  sig { void }
  def clear_max_attempts; end

  sig { void }
  def clear_max_backoff; end

  sig { void }
  def clear_max_doublings; end

  sig { void }
  def clear_max_retry_duration; end

  sig { void }
  def clear_min_backoff; end

  sig { returns(Integer) }
  def max_attempts; end

  sig { params(value: Integer).void }
  def max_attempts=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def max_backoff; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def max_backoff=(value); end

  sig { returns(Integer) }
  def max_doublings; end

  sig { params(value: Integer).void }
  def max_doublings=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def max_retry_duration; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def max_retry_duration=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def min_backoff; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def min_backoff=(value); end
end
