# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::RunTaskRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::RunTaskRequest`.

class Google::Cloud::Tasks::V2::RunTaskRequest
  sig { params(name: T.nilable(String), response_view: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(name: nil, response_view: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_response_view; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def response_view; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def response_view=(value); end
end
