# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::Task`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::Task`.

class Google::Cloud::Tasks::V2::Task
  sig do
    params(
      app_engine_http_request: T.nilable(Google::Cloud::Tasks::V2::AppEngineHttpRequest),
      create_time: T.nilable(Google::Protobuf::Timestamp),
      dispatch_count: T.nilable(Integer),
      dispatch_deadline: T.nilable(Google::Protobuf::Duration),
      first_attempt: T.nilable(Google::Cloud::Tasks::V2::Attempt),
      http_request: T.nilable(Google::Cloud::Tasks::V2::HttpRequest),
      last_attempt: T.nilable(Google::Cloud::Tasks::V2::Attempt),
      name: T.nilable(String),
      response_count: T.nilable(Integer),
      schedule_time: T.nilable(Google::Protobuf::Timestamp),
      view: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(app_engine_http_request: nil, create_time: nil, dispatch_count: nil, dispatch_deadline: nil, first_attempt: nil, http_request: nil, last_attempt: nil, name: nil, response_count: nil, schedule_time: nil, view: nil); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::AppEngineHttpRequest)) }
  def app_engine_http_request; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::AppEngineHttpRequest)).void }
  def app_engine_http_request=(value); end

  sig { void }
  def clear_app_engine_http_request; end

  sig { void }
  def clear_create_time; end

  sig { void }
  def clear_dispatch_count; end

  sig { void }
  def clear_dispatch_deadline; end

  sig { void }
  def clear_first_attempt; end

  sig { void }
  def clear_http_request; end

  sig { void }
  def clear_last_attempt; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_response_count; end

  sig { void }
  def clear_schedule_time; end

  sig { void }
  def clear_view; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def create_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def create_time=(value); end

  sig { returns(Integer) }
  def dispatch_count; end

  sig { params(value: Integer).void }
  def dispatch_count=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def dispatch_deadline; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def dispatch_deadline=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::Attempt)) }
  def first_attempt; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::Attempt)).void }
  def first_attempt=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::HttpRequest)) }
  def http_request; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::HttpRequest)).void }
  def http_request=(value); end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::Attempt)) }
  def last_attempt; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::Attempt)).void }
  def last_attempt=(value); end

  sig { returns(T.nilable(Symbol)) }
  def message_type; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def response_count; end

  sig { params(value: Integer).void }
  def response_count=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def schedule_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def schedule_time=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def view; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def view=(value); end
end
