# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::Tasks::V2::UpdateQueueRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::Tasks::V2::UpdateQueueRequest`.

class Google::Cloud::Tasks::V2::UpdateQueueRequest
  sig do
    params(
      queue: T.nilable(Google::Cloud::Tasks::V2::Queue),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(queue: nil, update_mask: nil); end

  sig { void }
  def clear_queue; end

  sig { void }
  def clear_update_mask; end

  sig { returns(T.nilable(Google::Cloud::Tasks::V2::Queue)) }
  def queue; end

  sig { params(value: T.nilable(Google::Cloud::Tasks::V2::Queue)).void }
  def queue=(value); end

  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask; end

  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value); end
end
