# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Type::Expr`.
# Please instead update this file by running `bin/tapioca dsl Google::Type::Expr`.

class Google::Type::Expr
  sig do
    params(
      description: T.nilable(String),
      expression: T.nilable(String),
      location: T.nilable(String),
      title: T.nilable(String)
    ).void
  end
  def initialize(description: nil, expression: nil, location: nil, title: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_expression; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_title; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def expression; end

  sig { params(value: String).void }
  def expression=(value); end

  sig { returns(String) }
  def location; end

  sig { params(value: String).void }
  def location=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
