# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::AuditConfigDelta::Action`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::AuditConfigDelta::Action`.

module Google::Iam::V1::AuditConfigDelta::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Iam::V1::AuditConfigDelta::Action::ACTION_UNSPECIFIED = 0
Google::Iam::V1::AuditConfigDelta::Action::ADD = 1
Google::Iam::V1::AuditConfigDelta::Action::REMOVE = 2
