# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::BadRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::BadRequest`.

class Google::Rpc::BadRequest
  sig do
    params(
      field_violations: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Rpc::BadRequest::FieldViolation], T::Array[Google::Rpc::BadRequest::FieldViolation]))
    ).void
  end
  def initialize(field_violations: Google::Protobuf::RepeatedField.new(:message, Google::Rpc::BadRequest::FieldViolation)); end

  sig { void }
  def clear_field_violations; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Rpc::BadRequest::FieldViolation]) }
  def field_violations; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Rpc::BadRequest::FieldViolation]).void }
  def field_violations=(value); end
end
