# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::DebugInfo`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::DebugInfo`.

class Google::Rpc::DebugInfo
  sig do
    params(
      detail: T.nilable(String),
      stack_entries: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(detail: nil, stack_entries: Google::Protobuf::RepeatedField.new(:string)); end

  sig { void }
  def clear_detail; end

  sig { void }
  def clear_stack_entries; end

  sig { returns(String) }
  def detail; end

  sig { params(value: String).void }
  def detail=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def stack_entries; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def stack_entries=(value); end
end
