# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::ErrorInfo`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::ErrorInfo`.

class Google::Rpc::ErrorInfo
  sig do
    params(
      domain: T.nilable(String),
      metadata: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      reason: T.nilable(String)
    ).void
  end
  def initialize(domain: nil, metadata: Google::Protobuf::Map.new(:string, :string), reason: nil); end

  sig { void }
  def clear_domain; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_reason; end

  sig { returns(String) }
  def domain; end

  sig { params(value: String).void }
  def domain=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def metadata; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def metadata=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
