# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::LocalizedMessage`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::LocalizedMessage`.

class Google::Rpc::LocalizedMessage
  sig { params(locale: T.nilable(String), message: T.nilable(String)).void }
  def initialize(locale: nil, message: nil); end

  sig { void }
  def clear_locale; end

  sig { void }
  def clear_message; end

  sig { returns(String) }
  def locale; end

  sig { params(value: String).void }
  def locale=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
