# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::PreconditionFailure`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::PreconditionFailure`.

class Google::Rpc::PreconditionFailure
  sig do
    params(
      violations: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Rpc::PreconditionFailure::Violation], T::Array[Google::Rpc::PreconditionFailure::Violation]))
    ).void
  end
  def initialize(violations: T.unsafe(nil)); end

  sig { void }
  def clear_violations; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Rpc::PreconditionFailure::Violation]) }
  def violations; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Rpc::PreconditionFailure::Violation]).void }
  def violations=(value); end
end
