# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::QuotaFailure`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::QuotaFailure`.

class Google::Rpc::QuotaFailure
  sig do
    params(
      violations: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Rpc::QuotaFailure::Violation], T::Array[Google::Rpc::QuotaFailure::Violation]))
    ).void
  end
  def initialize(violations: Google::Protobuf::RepeatedField.new(:message, Google::Rpc::QuotaFailure::Violation)); end

  sig { void }
  def clear_violations; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Rpc::QuotaFailure::Violation]) }
  def violations; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Rpc::QuotaFailure::Violation]).void }
  def violations=(value); end
end
