# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Rpc::ResourceInfo`.
# Please instead update this file by running `bin/tapioca dsl Google::Rpc::ResourceInfo`.

class Google::Rpc::ResourceInfo
  sig do
    params(
      description: T.nilable(String),
      owner: T.nilable(String),
      resource_name: T.nilable(String),
      resource_type: T.nilable(String)
    ).void
  end
  def initialize(description: nil, owner: nil, resource_name: nil, resource_type: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_resource_name; end

  sig { void }
  def clear_resource_type; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def owner; end

  sig { params(value: String).void }
  def owner=(value); end

  sig { returns(String) }
  def resource_name; end

  sig { params(value: String).void }
  def resource_name=(value); end

  sig { returns(String) }
  def resource_type; end

  sig { params(value: String).void }
  def resource_type=(value); end
end
