# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::Internal::Posts::CreateController`.
# Please instead update this file by running `bin/tapioca dsl Api::Internal::Posts::CreateController`.

class Api::Internal::Posts::CreateController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::ComponentDataFetcherHelper
    include ::ImageHelper
    include ::TimeHelper
    include ::PreviewHelper
    include ::ApplicationController::HelperMethods
    include ::Pundit::Helper

    sig { returns(T.nilable(::Account)) }
    def current_account; end

    sig { returns(::Account) }
    def current_account!; end

    sig { returns(T.nilable(::Profile)) }
    def current_profile; end

    sig { returns(::Profile) }
    def current_profile!; end

    sig { params(record: T.untyped).returns(T.untyped) }
    def policy(record); end

    sig { params(scope: T.untyped).returns(T.untyped) }
    def pundit_policy_scope(scope); end

    sig { returns(::Profile) }
    def pundit_user; end

    sig { returns(T::Boolean) }
    def signed_in?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
