# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Iam::V1::AuditLogConfig::LogType`.
# Please instead update this file by running `bin/tapioca dsl Google::Iam::V1::AuditLogConfig::LogType`.

module Google::Iam::V1::AuditLogConfig::LogType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Iam::V1::AuditLogConfig::LogType::ADMIN_READ = 1
Google::Iam::V1::AuditLogConfig::LogType::DATA_READ = 3
Google::Iam::V1::AuditLogConfig::LogType::DATA_WRITE = 2
Google::Iam::V1::AuditLogConfig::LogType::LOG_TYPE_UNSPECIFIED = 0
