# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `V1::EmailConfirmationForm`.
# Please instead update this file by running `bin/tapioca dsl V1::EmailConfirmationForm`.

class V1::EmailConfirmationForm
  sig { returns(T.nilable(::String)) }
  def email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def email=(value); end

  sig { returns(T.nilable(::String)) }
  def event; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def event=(value); end

  sig { returns(T.nilable(::String)) }
  def locale; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def locale=(value); end
end
