# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `V1::ProfileForm`.
# Please instead update this file by running `bin/tapioca dsl V1::ProfileForm`.

class V1::ProfileForm
  sig { returns(T.nilable(::String)) }
  def atname; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def atname=(value); end

  sig { returns(T.nilable(::String)) }
  def avatar_url; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def avatar_url=(value); end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end
end
