# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::CreateUserService; end
module ::DEBUGGER__::TrapInterceptor; end
module ::NewUserForm; end
module ::PhoneNumberConfirmation; end
module ::PreviewHelper; end
module ActionMailer::Base::Mail::Message; end
module ActiveSupport::Cache::ConnectionPoolLike; end
module Minitest::Assertion; end
module Minitest::Assertions; end
module Module::Concerning; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module Sidekiq::Web; end
