# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Actor; end
module ::Follow; end
module ::HomeTimelinePost; end
module ::Link; end
module ::PostLink; end
module ::Stamp; end
module ::UserProfile; end
module Capybara::Cuprite::Driver; end
module Cards::LinkCardComponent::Link; end
module NotificationRecord::GeneratedDelegatedTypeMethods::Stamp; end
module Post::MAXIMUM_CONTENT_LENGTH; end
module Profile::ATNAME_MAX_LENGTH; end
module Profile::HomeTimeline; end
module Session::COOKIE_KEY; end
module V1::FollowForm; end
module V1::PostForm; end
module V1::StampForm; end
