# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Actor; end
module ::EmailConfirmation; end
module ::Follow; end
module ::HomeTimelinePost; end
module ::Link; end
module ::Notification; end
module ::Post; end
module ::Post::MAXIMUM_CONTENT_LENGTH; end
module ::PostLink; end
module ::Profile; end
module ::Profile::ATNAME_MAX_LENGTH; end
module ::Profile::HomeTimeline; end
module ::Session; end
module ::Session::COOKIE_KEY; end
module ::Stamp; end
module ::User; end
module ::UserProfile; end
module Buttons::CheckSuggestedProfileButtonComponent::Profile; end
module Buttons::FollowButtonComponent::Profile; end
module Buttons::FollowButtonWithAvatarComponent::Profile; end
module Buttons::StampButtonComponent::Post; end
module Capybara::Cuprite::Driver; end
module Cards::LinkCardComponent::Link; end
module Cards::PostCardComponent::Post; end
module Cards::PostNavLinkCardComponent::Post; end
module Cards::ProfileCardComponent::Profile; end
module Dropdowns::PostOptionsDropdownComponent::Post; end
module Dropdowns::ProfileOptionsDropdownComponent::Profile; end
module Links::PostNavLinkComponent::Post; end
module Lists::PostCardListComponent::Post; end
module NotificationRecord::GeneratedDelegatedTypeMethods::Stamp; end
module RequestHelpers::Session::COOKIE_KEY; end
module V1::FollowForm; end
module V1::PostForm; end
module V1::StampForm; end
module V1::UserResource::User; end
