# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::CloudStorageConfig::State`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::CloudStorageConfig::State`.

module Google::Cloud::PubSub::V1::CloudStorageConfig::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Google::Cloud::PubSub::V1::CloudStorageConfig::State::ACTIVE = 1
Google::Cloud::PubSub::V1::CloudStorageConfig::State::NOT_FOUND = 3
Google::Cloud::PubSub::V1::CloudStorageConfig::State::PERMISSION_DENIED = 2
Google::Cloud::PubSub::V1::CloudStorageConfig::State::STATE_UNSPECIFIED = 0
