# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Forms::EmailConfirmation`.
# Please instead update this file by running `bin/tapioca dsl Forms::EmailConfirmation`.

class Forms::EmailConfirmation
  sig { returns(T.nilable(::String)) }
  def email; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def email=(value); end

  sig { returns(T.nilable(::String)) }
  def locale; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def locale=(value); end
end
