# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::ExtensionRangeOptions::Declaration`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::ExtensionRangeOptions::Declaration`.

class Google::Protobuf::ExtensionRangeOptions::Declaration
  sig do
    params(
      full_name: T.nilable(String),
      is_repeated: T.nilable(T::Boolean),
      number: T.nilable(Integer),
      repeated: T.nilable(T::Boolean),
      reserved: T.nilable(T::Boolean),
      type: T.nilable(String)
    ).void
  end
  def initialize(full_name: nil, is_repeated: nil, number: nil, repeated: nil, reserved: nil, type: nil); end

  sig { void }
  def clear_full_name; end

  sig { void }
  def clear_is_repeated; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_repeated; end

  sig { void }
  def clear_reserved; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def full_name; end

  sig { params(value: String).void }
  def full_name=(value); end

  sig { returns(T::Boolean) }
  def is_repeated; end

  sig { params(value: T::Boolean).void }
  def is_repeated=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(T::Boolean) }
  def repeated; end

  sig { params(value: T::Boolean).void }
  def repeated=(value); end

  sig { returns(T::Boolean) }
  def reserved; end

  sig { params(value: T::Boolean).void }
  def reserved=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
