# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Account::Activation`.
# Please instead update this file by running `bin/tapioca dsl Account::Activation`.

class Account::Activation
  sig { returns(T.nilable(::String)) }
  def atname; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def atname=(value); end

  sig { returns(T.nilable(::String)) }
  def locale; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def locale=(value); end
end
