# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::BigQueryConfig`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::BigQueryConfig`.

class Google::Cloud::PubSub::V1::BigQueryConfig
  sig do
    params(
      drop_unknown_fields: T.nilable(T::Boolean),
      state: T.nilable(T.any(Symbol, Integer)),
      table: T.nilable(String),
      use_topic_schema: T.nilable(T::Boolean),
      write_metadata: T.nilable(T::Boolean)
    ).void
  end
  def initialize(drop_unknown_fields: nil, state: nil, table: nil, use_topic_schema: nil, write_metadata: nil); end

  sig { void }
  def clear_drop_unknown_fields; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_table; end

  sig { void }
  def clear_use_topic_schema; end

  sig { void }
  def clear_write_metadata; end

  sig { returns(T::Boolean) }
  def drop_unknown_fields; end

  sig { params(value: T::Boolean).void }
  def drop_unknown_fields=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def table; end

  sig { params(value: String).void }
  def table=(value); end

  sig { returns(T::Boolean) }
  def use_topic_schema; end

  sig { params(value: T::Boolean).void }
  def use_topic_schema=(value); end

  sig { returns(T::Boolean) }
  def write_metadata; end

  sig { params(value: T::Boolean).void }
  def write_metadata=(value); end
end
