# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::CommitSchemaRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::CommitSchemaRequest`.

class Google::Cloud::PubSub::V1::CommitSchemaRequest
  sig { params(name: T.nilable(String), schema: T.nilable(Google::Cloud::PubSub::V1::Schema)).void }
  def initialize(name: nil, schema: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_schema; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::Schema)) }
  def schema; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::Schema)).void }
  def schema=(value); end
end
