# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::CreateSchemaRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::CreateSchemaRequest`.

class Google::Cloud::PubSub::V1::CreateSchemaRequest
  sig do
    params(
      parent: T.nilable(String),
      schema: T.nilable(Google::Cloud::PubSub::V1::Schema),
      schema_id: T.nilable(String)
    ).void
  end
  def initialize(parent: nil, schema: nil, schema_id: nil); end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_schema; end

  sig { void }
  def clear_schema_id; end

  sig { returns(String) }
  def parent; end

  sig { params(value: String).void }
  def parent=(value); end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::Schema)) }
  def schema; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::Schema)).void }
  def schema=(value); end

  sig { returns(String) }
  def schema_id; end

  sig { params(value: String).void }
  def schema_id=(value); end
end
