# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::CreateSnapshotRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::CreateSnapshotRequest`.

class Google::Cloud::PubSub::V1::CreateSnapshotRequest
  sig do
    params(
      labels: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      name: T.nilable(String),
      subscription: T.nilable(String)
    ).void
  end
  def initialize(labels: Google::Protobuf::Map.new(:string, :string), name: nil, subscription: nil); end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_subscription; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def labels; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def labels=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def subscription; end

  sig { params(value: String).void }
  def subscription=(value); end
end
