# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::DeadLetterPolicy`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::DeadLetterPolicy`.

class Google::Cloud::PubSub::V1::DeadLetterPolicy
  sig { params(dead_letter_topic: T.nilable(String), max_delivery_attempts: T.nilable(Integer)).void }
  def initialize(dead_letter_topic: nil, max_delivery_attempts: nil); end

  sig { void }
  def clear_dead_letter_topic; end

  sig { void }
  def clear_max_delivery_attempts; end

  sig { returns(String) }
  def dead_letter_topic; end

  sig { params(value: String).void }
  def dead_letter_topic=(value); end

  sig { returns(Integer) }
  def max_delivery_attempts; end

  sig { params(value: Integer).void }
  def max_delivery_attempts=(value); end
end
