# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::DeleteTopicRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::DeleteTopicRequest`.

class Google::Cloud::PubSub::V1::DeleteTopicRequest
  sig { params(topic: T.nilable(String)).void }
  def initialize(topic: nil); end

  sig { void }
  def clear_topic; end

  sig { returns(String) }
  def topic; end

  sig { params(value: String).void }
  def topic=(value); end
end
