# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::DeleteSchemaRevisionRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::DeleteSchemaRevisionRequest`.

class Google::Cloud::PubSub::V1::DeleteSchemaRevisionRequest
  sig { params(name: T.nilable(String), revision_id: T.nilable(String)).void }
  def initialize(name: nil, revision_id: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_revision_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def revision_id; end

  sig { params(value: String).void }
  def revision_id=(value); end
end
