# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::DetachSubscriptionRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::DetachSubscriptionRequest`.

class Google::Cloud::PubSub::V1::DetachSubscriptionRequest
  sig { params(subscription: T.nilable(String)).void }
  def initialize(subscription: nil); end

  sig { void }
  def clear_subscription; end

  sig { returns(String) }
  def subscription; end

  sig { params(value: String).void }
  def subscription=(value); end
end
