# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ExpirationPolicy`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ExpirationPolicy`.

class Google::Cloud::PubSub::V1::ExpirationPolicy
  sig { params(ttl: T.nilable(Google::Protobuf::Duration)).void }
  def initialize(ttl: nil); end

  sig { void }
  def clear_ttl; end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def ttl; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def ttl=(value); end
end
