# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::GetSchemaRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::GetSchemaRequest`.

class Google::Cloud::PubSub::V1::GetSchemaRequest
  sig { params(name: T.nilable(String), view: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(name: nil, view: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_view; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def view; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def view=(value); end
end
