# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::GetSnapshotRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::GetSnapshotRequest`.

class Google::Cloud::PubSub::V1::GetSnapshotRequest
  sig { params(snapshot: T.nilable(String)).void }
  def initialize(snapshot: nil); end

  sig { void }
  def clear_snapshot; end

  sig { returns(String) }
  def snapshot; end

  sig { params(value: String).void }
  def snapshot=(value); end
end
