# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ListTopicsResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ListTopicsResponse`.

class Google::Cloud::PubSub::V1::ListTopicsResponse
  sig do
    params(
      next_page_token: T.nilable(String),
      topics: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::Topic], T::Array[Google::Cloud::PubSub::V1::Topic]))
    ).void
  end
  def initialize(next_page_token: nil, topics: Google::Protobuf::RepeatedField.new(:message, Google::Cloud::PubSub::V1::Topic)); end

  sig { void }
  def clear_next_page_token; end

  sig { void }
  def clear_topics; end

  sig { returns(String) }
  def next_page_token; end

  sig { params(value: String).void }
  def next_page_token=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::Topic]) }
  def topics; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::Topic]).void }
  def topics=(value); end
end
