# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ListTopicsRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ListTopicsRequest`.

class Google::Cloud::PubSub::V1::ListTopicsRequest
  sig { params(page_size: T.nilable(Integer), page_token: T.nilable(String), project: T.nilable(String)).void }
  def initialize(page_size: nil, page_token: nil, project: nil); end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_page_token; end

  sig { void }
  def clear_project; end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(String) }
  def page_token; end

  sig { params(value: String).void }
  def page_token=(value); end

  sig { returns(String) }
  def project; end

  sig { params(value: String).void }
  def project=(value); end
end
