# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ListSnapshotsResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ListSnapshotsResponse`.

class Google::Cloud::PubSub::V1::ListSnapshotsResponse
  sig do
    params(
      next_page_token: T.nilable(String),
      snapshots: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::Snapshot], T::Array[Google::Cloud::PubSub::V1::Snapshot]))
    ).void
  end
  def initialize(next_page_token: nil, snapshots: Google::Protobuf::RepeatedField.new(:message, Google::Cloud::PubSub::V1::Snapshot)); end

  sig { void }
  def clear_next_page_token; end

  sig { void }
  def clear_snapshots; end

  sig { returns(String) }
  def next_page_token; end

  sig { params(value: String).void }
  def next_page_token=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::Snapshot]) }
  def snapshots; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::Snapshot]).void }
  def snapshots=(value); end
end
