# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ListSchemasRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ListSchemasRequest`.

class Google::Cloud::PubSub::V1::ListSchemasRequest
  sig do
    params(
      page_size: T.nilable(Integer),
      page_token: T.nilable(String),
      parent: T.nilable(String),
      view: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(page_size: nil, page_token: nil, parent: nil, view: nil); end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_page_token; end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_view; end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(String) }
  def page_token; end

  sig { params(value: String).void }
  def page_token=(value); end

  sig { returns(String) }
  def parent; end

  sig { params(value: String).void }
  def parent=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def view; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def view=(value); end
end
