# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ListTopicSubscriptionsRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ListTopicSubscriptionsRequest`.

class Google::Cloud::PubSub::V1::ListTopicSubscriptionsRequest
  sig { params(page_size: T.nilable(Integer), page_token: T.nilable(String), topic: T.nilable(String)).void }
  def initialize(page_size: nil, page_token: nil, topic: nil); end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_page_token; end

  sig { void }
  def clear_topic; end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(String) }
  def page_token; end

  sig { params(value: String).void }
  def page_token=(value); end

  sig { returns(String) }
  def topic; end

  sig { params(value: String).void }
  def topic=(value); end
end
