# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ModifyPushConfigRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ModifyPushConfigRequest`.

class Google::Cloud::PubSub::V1::ModifyPushConfigRequest
  sig { params(push_config: T.nilable(Google::Cloud::PubSub::V1::PushConfig), subscription: T.nilable(String)).void }
  def initialize(push_config: nil, subscription: nil); end

  sig { void }
  def clear_push_config; end

  sig { void }
  def clear_subscription; end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::PushConfig)) }
  def push_config; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::PushConfig)).void }
  def push_config=(value); end

  sig { returns(String) }
  def subscription; end

  sig { params(value: String).void }
  def subscription=(value); end
end
