# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::PublishRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::PublishRequest`.

class Google::Cloud::PubSub::V1::PublishRequest
  sig do
    params(
      messages: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::PubsubMessage], T::Array[Google::Cloud::PubSub::V1::PubsubMessage])),
      topic: T.nilable(String)
    ).void
  end
  def initialize(messages: Google::Protobuf::RepeatedField.new(:message, Google::Cloud::PubSub::V1::PubsubMessage), topic: nil); end

  sig { void }
  def clear_messages; end

  sig { void }
  def clear_topic; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::PubsubMessage]) }
  def messages; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::PubsubMessage]).void }
  def messages=(value); end

  sig { returns(String) }
  def topic; end

  sig { params(value: String).void }
  def topic=(value); end
end
