# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::PublishResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::PublishResponse`.

class Google::Cloud::PubSub::V1::PublishResponse
  sig { params(message_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(message_ids: Google::Protobuf::RepeatedField.new(:string)); end

  sig { void }
  def clear_message_ids; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def message_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def message_ids=(value); end
end
