# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::PullRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::PullRequest`.

class Google::Cloud::PubSub::V1::PullRequest
  sig do
    params(
      max_messages: T.nilable(Integer),
      return_immediately: T.nilable(T::Boolean),
      subscription: T.nilable(String)
    ).void
  end
  def initialize(max_messages: nil, return_immediately: nil, subscription: nil); end

  sig { void }
  def clear_max_messages; end

  sig { void }
  def clear_return_immediately; end

  sig { void }
  def clear_subscription; end

  sig { returns(Integer) }
  def max_messages; end

  sig { params(value: Integer).void }
  def max_messages=(value); end

  sig { returns(T::Boolean) }
  def return_immediately; end

  sig { params(value: T::Boolean).void }
  def return_immediately=(value); end

  sig { returns(String) }
  def subscription; end

  sig { params(value: String).void }
  def subscription=(value); end
end
