# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::PullResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::PullResponse`.

class Google::Cloud::PubSub::V1::PullResponse
  sig do
    params(
      received_messages: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::ReceivedMessage], T::Array[Google::Cloud::PubSub::V1::ReceivedMessage]))
    ).void
  end
  def initialize(received_messages: T.unsafe(nil)); end

  sig { void }
  def clear_received_messages; end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::ReceivedMessage]) }
  def received_messages; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::ReceivedMessage]).void }
  def received_messages=(value); end
end
