# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::PushConfig`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::PushConfig`.

class Google::Cloud::PubSub::V1::PushConfig
  sig do
    params(
      attributes: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      oidc_token: T.nilable(Google::Cloud::PubSub::V1::PushConfig::OidcToken),
      push_endpoint: T.nilable(String)
    ).void
  end
  def initialize(attributes: Google::Protobuf::Map.new(:string, :string), oidc_token: nil, push_endpoint: nil); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def attributes; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def attributes=(value); end

  sig { returns(T.nilable(Symbol)) }
  def authentication_method; end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_oidc_token; end

  sig { void }
  def clear_push_endpoint; end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::PushConfig::OidcToken)) }
  def oidc_token; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::PushConfig::OidcToken)).void }
  def oidc_token=(value); end

  sig { returns(String) }
  def push_endpoint; end

  sig { params(value: String).void }
  def push_endpoint=(value); end
end
