# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::ReceivedMessage`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::ReceivedMessage`.

class Google::Cloud::PubSub::V1::ReceivedMessage
  sig do
    params(
      ack_id: T.nilable(String),
      delivery_attempt: T.nilable(Integer),
      message: T.nilable(Google::Cloud::PubSub::V1::PubsubMessage)
    ).void
  end
  def initialize(ack_id: nil, delivery_attempt: nil, message: nil); end

  sig { returns(String) }
  def ack_id; end

  sig { params(value: String).void }
  def ack_id=(value); end

  sig { void }
  def clear_ack_id; end

  sig { void }
  def clear_delivery_attempt; end

  sig { void }
  def clear_message; end

  sig { returns(Integer) }
  def delivery_attempt; end

  sig { params(value: Integer).void }
  def delivery_attempt=(value); end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::PubsubMessage)) }
  def message; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::PubsubMessage)).void }
  def message=(value); end
end
