# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::RetryPolicy`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::RetryPolicy`.

class Google::Cloud::PubSub::V1::RetryPolicy
  sig do
    params(
      maximum_backoff: T.nilable(Google::Protobuf::Duration),
      minimum_backoff: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(maximum_backoff: nil, minimum_backoff: nil); end

  sig { void }
  def clear_maximum_backoff; end

  sig { void }
  def clear_minimum_backoff; end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def maximum_backoff; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def maximum_backoff=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def minimum_backoff; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def minimum_backoff=(value); end
end
