# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::SchemaSettings`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::SchemaSettings`.

class Google::Cloud::PubSub::V1::SchemaSettings
  sig do
    params(
      encoding: T.nilable(T.any(Symbol, Integer)),
      first_revision_id: T.nilable(String),
      last_revision_id: T.nilable(String),
      schema: T.nilable(String)
    ).void
  end
  def initialize(encoding: nil, first_revision_id: nil, last_revision_id: nil, schema: nil); end

  sig { void }
  def clear_encoding; end

  sig { void }
  def clear_first_revision_id; end

  sig { void }
  def clear_last_revision_id; end

  sig { void }
  def clear_schema; end

  sig { returns(T.any(Symbol, Integer)) }
  def encoding; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def encoding=(value); end

  sig { returns(String) }
  def first_revision_id; end

  sig { params(value: String).void }
  def first_revision_id=(value); end

  sig { returns(String) }
  def last_revision_id; end

  sig { params(value: String).void }
  def last_revision_id=(value); end

  sig { returns(String) }
  def schema; end

  sig { params(value: String).void }
  def schema=(value); end
end
