# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::Schema`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::Schema`.

class Google::Cloud::PubSub::V1::Schema
  sig do
    params(
      definition: T.nilable(String),
      name: T.nilable(String),
      revision_create_time: T.nilable(Google::Protobuf::Timestamp),
      revision_id: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(definition: nil, name: nil, revision_create_time: nil, revision_id: nil, type: nil); end

  sig { void }
  def clear_definition; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_revision_create_time; end

  sig { void }
  def clear_revision_id; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def definition; end

  sig { params(value: String).void }
  def definition=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def revision_create_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def revision_create_time=(value); end

  sig { returns(String) }
  def revision_id; end

  sig { params(value: String).void }
  def revision_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
