# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::SeekRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::SeekRequest`.

class Google::Cloud::PubSub::V1::SeekRequest
  sig do
    params(
      snapshot: T.nilable(String),
      subscription: T.nilable(String),
      time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(snapshot: nil, subscription: nil, time: nil); end

  sig { void }
  def clear_snapshot; end

  sig { void }
  def clear_subscription; end

  sig { void }
  def clear_time; end

  sig { returns(String) }
  def snapshot; end

  sig { params(value: String).void }
  def snapshot=(value); end

  sig { returns(String) }
  def subscription; end

  sig { params(value: String).void }
  def subscription=(value); end

  sig { returns(T.nilable(Symbol)) }
  def target; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def time=(value); end
end
