# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::Snapshot`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::Snapshot`.

class Google::Cloud::PubSub::V1::Snapshot
  sig do
    params(
      expire_time: T.nilable(Google::Protobuf::Timestamp),
      labels: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      name: T.nilable(String),
      topic: T.nilable(String)
    ).void
  end
  def initialize(expire_time: nil, labels: T.unsafe(nil), name: nil, topic: nil); end

  sig { void }
  def clear_expire_time; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_topic; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expire_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expire_time=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def labels; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def labels=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def topic; end

  sig { params(value: String).void }
  def topic=(value); end
end
