# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::StreamingPullResponse`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::StreamingPullResponse`.

class Google::Cloud::PubSub::V1::StreamingPullResponse
  sig do
    params(
      acknowledge_confirmation: T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::AcknowledgeConfirmation),
      modify_ack_deadline_confirmation: T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::ModifyAckDeadlineConfirmation),
      received_messages: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::ReceivedMessage], T::Array[Google::Cloud::PubSub::V1::ReceivedMessage])),
      subscription_properties: T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::SubscriptionProperties)
    ).void
  end
  def initialize(acknowledge_confirmation: nil, modify_ack_deadline_confirmation: nil, received_messages: T.unsafe(nil), subscription_properties: nil); end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::AcknowledgeConfirmation)) }
  def acknowledge_confirmation; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::AcknowledgeConfirmation)).void }
  def acknowledge_confirmation=(value); end

  sig { void }
  def clear_acknowledge_confirmation; end

  sig { void }
  def clear_modify_ack_deadline_confirmation; end

  sig { void }
  def clear_received_messages; end

  sig { void }
  def clear_subscription_properties; end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::ModifyAckDeadlineConfirmation)) }
  def modify_ack_deadline_confirmation; end

  sig do
    params(
      value: T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::ModifyAckDeadlineConfirmation)
    ).void
  end
  def modify_ack_deadline_confirmation=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::ReceivedMessage]) }
  def received_messages; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Cloud::PubSub::V1::ReceivedMessage]).void }
  def received_messages=(value); end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::SubscriptionProperties)) }
  def subscription_properties; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::StreamingPullResponse::SubscriptionProperties)).void }
  def subscription_properties=(value); end
end
