# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::StreamingPullRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::StreamingPullRequest`.

class Google::Cloud::PubSub::V1::StreamingPullRequest
  sig do
    params(
      ack_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      client_id: T.nilable(String),
      max_outstanding_bytes: T.nilable(Integer),
      max_outstanding_messages: T.nilable(Integer),
      modify_deadline_ack_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      modify_deadline_seconds: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      stream_ack_deadline_seconds: T.nilable(Integer),
      subscription: T.nilable(String)
    ).void
  end
  def initialize(ack_ids: Google::Protobuf::RepeatedField.new(:string), client_id: nil, max_outstanding_bytes: nil, max_outstanding_messages: nil, modify_deadline_ack_ids: Google::Protobuf::RepeatedField.new(:string), modify_deadline_seconds: Google::Protobuf::RepeatedField.new(:int32), stream_ack_deadline_seconds: nil, subscription: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def ack_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def ack_ids=(value); end

  sig { void }
  def clear_ack_ids; end

  sig { void }
  def clear_client_id; end

  sig { void }
  def clear_max_outstanding_bytes; end

  sig { void }
  def clear_max_outstanding_messages; end

  sig { void }
  def clear_modify_deadline_ack_ids; end

  sig { void }
  def clear_modify_deadline_seconds; end

  sig { void }
  def clear_stream_ack_deadline_seconds; end

  sig { void }
  def clear_subscription; end

  sig { returns(String) }
  def client_id; end

  sig { params(value: String).void }
  def client_id=(value); end

  sig { returns(Integer) }
  def max_outstanding_bytes; end

  sig { params(value: Integer).void }
  def max_outstanding_bytes=(value); end

  sig { returns(Integer) }
  def max_outstanding_messages; end

  sig { params(value: Integer).void }
  def max_outstanding_messages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def modify_deadline_ack_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def modify_deadline_ack_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def modify_deadline_seconds; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def modify_deadline_seconds=(value); end

  sig { returns(Integer) }
  def stream_ack_deadline_seconds; end

  sig { params(value: Integer).void }
  def stream_ack_deadline_seconds=(value); end

  sig { returns(String) }
  def subscription; end

  sig { params(value: String).void }
  def subscription=(value); end
end
