# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::UpdateSnapshotRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::UpdateSnapshotRequest`.

class Google::Cloud::PubSub::V1::UpdateSnapshotRequest
  sig do
    params(
      snapshot: T.nilable(Google::Cloud::PubSub::V1::Snapshot),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(snapshot: nil, update_mask: nil); end

  sig { void }
  def clear_snapshot; end

  sig { void }
  def clear_update_mask; end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::Snapshot)) }
  def snapshot; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::Snapshot)).void }
  def snapshot=(value); end

  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask; end

  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value); end
end
