# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::UpdateSubscriptionRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::UpdateSubscriptionRequest`.

class Google::Cloud::PubSub::V1::UpdateSubscriptionRequest
  sig do
    params(
      subscription: T.nilable(Google::Cloud::PubSub::V1::Subscription),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(subscription: nil, update_mask: nil); end

  sig { void }
  def clear_subscription; end

  sig { void }
  def clear_update_mask; end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::Subscription)) }
  def subscription; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::Subscription)).void }
  def subscription=(value); end

  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask; end

  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value); end
end
