# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Cloud::PubSub::V1::UpdateTopicRequest`.
# Please instead update this file by running `bin/tapioca dsl Google::Cloud::PubSub::V1::UpdateTopicRequest`.

class Google::Cloud::PubSub::V1::UpdateTopicRequest
  sig do
    params(
      topic: T.nilable(Google::Cloud::PubSub::V1::Topic),
      update_mask: T.nilable(Google::Protobuf::FieldMask)
    ).void
  end
  def initialize(topic: nil, update_mask: nil); end

  sig { void }
  def clear_topic; end

  sig { void }
  def clear_update_mask; end

  sig { returns(T.nilable(Google::Cloud::PubSub::V1::Topic)) }
  def topic; end

  sig { params(value: T.nilable(Google::Cloud::PubSub::V1::Topic)).void }
  def topic=(value); end

  sig { returns(T.nilable(Google::Protobuf::FieldMask)) }
  def update_mask; end

  sig { params(value: T.nilable(Google::Protobuf::FieldMask)).void }
  def update_mask=(value); end
end
